{
  "name": "ndidia-ibibio-node-server",
  "version": "1.0.0",
  "description": "Node REST API server for Ndidia Ibibio web app",
  "main": "index.js",
  "repository": "git@github.com:johnotu/ndidia-ibibio-node-server.git",
  "author": "John Otu <johnne01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
